Asset/src/V1/resources/asset_service_client_config.json (before)
{
  "interfaces": {
    "google.cloud.asset.v1.AssetService": {
      "retry_codes": {
        "retry_policy_1_codes": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "no_retry_codes": [],
        "retry_policy_2_codes": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "no_retry_1_codes": []
      },
      "retry_params": {
        "retry_policy_1_params": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1.0,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 60000
        },
        "retry_policy_2_params": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 15000,
          "rpc_timeout_multiplier": 1.0,
          "max_rpc_timeout_millis": 15000,
          "total_timeout_millis": 15000
        },
        "no_retry_params": {
          "initial_retry_delay_millis": 0,
          "retry_delay_multiplier": 0.0,
          "max_retry_delay_millis": 0,
          "initial_rpc_timeout_millis": 0,
          "rpc_timeout_multiplier": 1.0,
          "max_rpc_timeout_millis": 0,
          "total_timeout_millis": 0
        },
        "no_retry_1_params": {
          "initial_retry_delay_millis": 0,
          "retry_delay_multiplier": 0.0,
          "max_retry_delay_millis": 0,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1.0,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 60000
        }
      },
      "methods": {
        "ExportAssets": {
          "timeout_millis": 60000,
          "retry_codes_name": "no_retry_1_codes",
          "retry_params_name": "no_retry_1_params"
        },
        "BatchGetAssetsHistory": {
          "timeout_millis": 60000,
          "retry_codes_name": "retry_policy_1_codes",
          "retry_params_name": "retry_policy_1_params"
        },
        "CreateFeed": {
          "timeout_millis": 60000,
          "retry_codes_name": "no_retry_1_codes",
          "retry_params_name": "no_retry_1_params"
        },
        "GetFeed": {
          "timeout_millis": 60000,
          "retry_codes_name": "retry_policy_1_codes",
          "retry_params_name": "retry_policy_1_params"
        },
        "ListFeeds": {
          "timeout_millis": 60000,
          "retry_codes_name": "retry_policy_1_codes",
          "retry_params_name": "retry_policy_1_params"
        },
        "UpdateFeed": {
          "timeout_millis": 60000,
          "retry_codes_name": "no_retry_1_codes",
          "retry_params_name": "no_retry_1_params"
        },
        "DeleteFeed": {
          "timeout_millis": 60000,
          "retry_codes_name": "retry_policy_1_codes",
          "retry_params_name": "retry_policy_1_params"
        },
        "SearchAllResources": {
          "timeout_millis": 15000,
          "retry_codes_name": "retry_policy_2_codes",
          "retry_params_name": "retry_policy_2_params"
        },
        "SearchAllIamPolicies": {
          "timeout_millis": 15000,
          "retry_codes_name": "retry_policy_2_codes",
          "retry_params_name": "retry_policy_2_params"
        }
      }
    }
  }
}

Asset/src/V1/resources/asset_service_client_config.json (after)
{
  "interfaces": {
    "google.cloud.asset.v1.AssetService": {
      "retry_codes": {
        "retry_policy_1_codes": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "no_retry_codes": [],
        "retry_policy_3_codes": [
          "UNAVAILABLE"
        ],
        "retry_policy_2_codes": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ],
        "no_retry_1_codes": []
      },
      "retry_params": {
        "retry_policy_1_params": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1.0,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 60000
        },
        "retry_policy_2_params": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 15000,
          "rpc_timeout_multiplier": 1.0,
          "max_rpc_timeout_millis": 15000,
          "total_timeout_millis": 15000
        },
        "retry_policy_3_params": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 300000,
          "rpc_timeout_multiplier": 1.0,
          "max_rpc_timeout_millis": 300000,
          "total_timeout_millis": 300000
        },
        "no_retry_params": {
          "initial_retry_delay_millis": 0,
          "retry_delay_multiplier": 0.0,
          "max_retry_delay_millis": 0,
          "initial_rpc_timeout_millis": 0,
          "rpc_timeout_multiplier": 1.0,
          "max_rpc_timeout_millis": 0,
          "total_timeout_millis": 0
        },
        "no_retry_1_params": {
          "initial_retry_delay_millis": 0,
          "retry_delay_multiplier": 0.0,
          "max_retry_delay_millis": 0,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1.0,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 60000
        }
      },
      "methods": {
        "ExportAssets": {
          "timeout_millis": 60000,
          "retry_codes_name": "no_retry_1_codes",
          "retry_params_name": "no_retry_1_params"
        },
        "BatchGetAssetsHistory": {
          "timeout_millis": 60000,
          "retry_codes_name": "retry_policy_1_codes",
          "retry_params_name": "retry_policy_1_params"
        },
        "CreateFeed": {
          "timeout_millis": 60000,
          "retry_codes_name": "no_retry_1_codes",
          "retry_params_name": "no_retry_1_params"
        },
        "GetFeed": {
          "timeout_millis": 60000,
          "retry_codes_name": "retry_policy_1_codes",
          "retry_params_name": "retry_policy_1_params"
        },
        "ListFeeds": {
          "timeout_millis": 60000,
          "retry_codes_name": "retry_policy_1_codes",
          "retry_params_name": "retry_policy_1_params"
        },
        "UpdateFeed": {
          "timeout_millis": 60000,
          "retry_codes_name": "no_retry_1_codes",
          "retry_params_name": "no_retry_1_params"
        },
        "DeleteFeed": {
          "timeout_millis": 60000,
          "retry_codes_name": "retry_policy_1_codes",
          "retry_params_name": "retry_policy_1_params"
        },
        "SearchAllResources": {
          "timeout_millis": 15000,
          "retry_codes_name": "retry_policy_2_codes",
          "retry_params_name": "retry_policy_2_params"
        },
        "SearchAllIamPolicies": {
          "timeout_millis": 15000,
          "retry_codes_name": "retry_policy_2_codes",
          "retry_params_name": "retry_policy_2_params"
        },
        "AnalyzeIamPolicy": {
          "timeout_millis": 300000,
          "retry_codes_name": "retry_policy_3_codes",
          "retry_params_name": "retry_policy_3_params"
        },
        "ExportIamPolicyAnalysis": {
          "timeout_millis": 60000,
          "retry_codes_name": "no_retry_1_codes",
          "retry_params_name": "no_retry_1_params"
        }
      }
    }
  }
}

Asset/src/V1/resources/asset_service_client_config.json (diff)
@@ -7,6 +7,9 @@
           "UNAVAILABLE"
         ],
         "no_retry_codes": [],
+        "retry_policy_3_codes": [
+          "UNAVAILABLE"
+        ],
         "retry_policy_2_codes": [
           "DEADLINE_EXCEEDED",
           "UNAVAILABLE"
@@ -31,6 +34,15 @@
           "rpc_timeout_multiplier": 1.0,
           "max_rpc_timeout_millis": 15000,
           "total_timeout_millis": 15000
+        },
+        "retry_policy_3_params": {
+          "initial_retry_delay_millis": 100,
+          "retry_delay_multiplier": 1.3,
+          "max_retry_delay_millis": 60000,
+          "initial_rpc_timeout_millis": 300000,
+          "rpc_timeout_multiplier": 1.0,
+          "max_rpc_timeout_millis": 300000,
+          "total_timeout_millis": 300000
         },
         "no_retry_params": {
           "initial_retry_delay_millis": 0,
@@ -96,6 +108,16 @@
           "timeout_millis": 15000,
           "retry_codes_name": "retry_policy_2_codes",
           "retry_params_name": "retry_policy_2_params"
+        },
+        "AnalyzeIamPolicy": {
+          "timeout_millis": 300000,
+          "retry_codes_name": "retry_policy_3_codes",
+          "retry_params_name": "retry_policy_3_params"
+        },
+        "ExportIamPolicyAnalysis": {
+          "timeout_millis": 60000,
+          "retry_codes_name": "no_retry_1_codes",
+          "retry_params_name": "no_retry_1_params"
         }
       }
     }
